
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opentimspy package &#8212; OpenTIMS 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="opentimspy-package">
<h1>opentimspy package<a class="headerlink" href="#opentimspy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-opentimspy.opentims">
<span id="opentimspy-opentims-module"></span><h2>opentimspy.opentims module<a class="headerlink" href="#module-opentimspy.opentims" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="opentimspy.opentims.OpenTIMS">
<em class="property">class </em><code class="sig-prename descclassname">opentimspy.opentims.</code><code class="sig-name descname">OpenTIMS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">analysis_directory</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.frame2retention_time">
<code class="sig-name descname">frame2retention_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.frame2retention_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.frame_array">
<code class="sig-name descname">frame_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.frame_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a 2D array of data for a given frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>int</em><em>, </em><em>iterable</em><em>, </em><em>slice</em>) – Frame to output.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array with 4 columns: frame numbers, scan numbers, time of flights, and intensities in the selected frame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.frame_arrays">
<code class="sig-name descname">frame_arrays</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.frame_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Get raw data from a selection of frames.</p>
<p>Contains only those types that share the underlying type (uint32), which consists of ‘frame’,’scan’,’tof’, and ‘intensity’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frames</strong> (<em>iterable</em>) – Frames to chose.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>raw data from the selection of frames.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.frame_arrays_slice">
<code class="sig-name descname">frame_arrays_slice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames_slice</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.frame_arrays_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Get raw data from a slice of frames.</p>
<p>Contains only those types that share the underlying type (uint32), which consists of ‘frame’,’scan’,’tof’, and ‘intensity’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frames_slice</strong> (<em>slice</em>) – A slice defining which frames to chose.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>raw data from the selection of frames.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.framesTIC">
<code class="sig-name descname">framesTIC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.framesTIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Total Ion Current for each frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Total Ion Current values per each frame (sums of intensities for each frame).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.get_hash">
<code class="sig-name descname">get_hash</code><span class="sig-paren">(</span><em class="sig-param">columns=('frame'</em>, <em class="sig-param">'scan'</em>, <em class="sig-param">'tof'</em>, <em class="sig-param">'intensity')</em>, <em class="sig-param">algo=&lt;class '_blake2.blake2b'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.get_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a data-set-wide hash.</p>
<p>Defaults to raw data that are all uint32.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>columns</strong> (<em>list</em>) – Columns for which to calculate the hash.</p></li>
<li><p><strong>algo</strong> (<em>object</em>) – Class with a call method for restarting hash calculations and an update method that accepts data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A hash.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>binary str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.get_hashes">
<code class="sig-name descname">get_hashes</code><span class="sig-paren">(</span><em class="sig-param">columns=('frame'</em>, <em class="sig-param">'scan'</em>, <em class="sig-param">'tof'</em>, <em class="sig-param">'intensity')</em>, <em class="sig-param">algo=&lt;class '_blake2.blake2b'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.get_hashes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a hashes for each frame.</p>
<p>Defaults to raw data that are all uint32.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>columns</strong> (<em>list</em>) – Columns for which to calculate the hash.</p></li>
<li><p><strong>algo</strong> (<em>object</em>) – Class with a call method for restarting hash calculations and an update method that accepts data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Frame specifc hashes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.peaks_per_frame_cnts">
<code class="sig-name descname">peaks_per_frame_cnts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span></em>, <em class="sig-param"><span class="n">convert</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.peaks_per_frame_cnts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the numbers of peaks in chosen frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frames</strong> (<em>list</em>) – frames to extract the number of peaks from.</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns;</dt><dd><p>np.array: Number of peaks in each frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span></em>, <em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">('frame', 'scan', 'tof', 'intensity', 'mz', 'inv_ion_mobility', 'retention_time')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from a selection of frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<em>int</em><em>, </em><em>iterable</em>) – Frames to choose. Passing an integer results in extracting that one frame.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em>) – which columns to extract? Defaults to all possible columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>columns to numpy array mapping.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.query_iter">
<code class="sig-name descname">query_iter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frames</span></em>, <em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">('frame', 'scan', 'tof', 'intensity', 'mz', 'inv_ion_mobility', 'retention_time')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.query_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate data from a selection of frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<em>int</em><em>, </em><em>iterable</em><em>, </em><em>slice</em>) – Frames to choose. Passing an integer results in extracting that one frame.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em>) – which columns to extract? Defaults to all possible columns.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>dict</em> – columnt to numpy array mapping.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.rt_query">
<code class="sig-name descname">rt_query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_retention_time</span></em>, <em class="sig-param"><span class="n">max_retention_time</span></em>, <em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">('frame', 'scan', 'tof', 'intensity', 'mz', 'inv_ion_mobility', 'retention_time')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.rt_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from a selection of frames based on retention times.</p>
<p>Get all frames corresponding to retention times in a set “[min_retention_time, max_retention_time)”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_retention_time</strong> (<em>float</em>) – Minimal retention time.</p></li>
<li><p><strong>max_retention_time</strong> (<em>float</em>) – Maximal retention time to choose.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em>) – which columns to extract? Defaults to all possible columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>column to numpy array mapping.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="opentimspy.opentims.OpenTIMS.rt_query_iter">
<code class="sig-name descname">rt_query_iter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_retention_time</span></em>, <em class="sig-param"><span class="n">max_retention_time</span></em>, <em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">('frame', 'scan', 'tof', 'intensity', 'mz', 'inv_ion_mobility', 'retention_time')</span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.OpenTIMS.rt_query_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate data from a selection of frames based on retention times.</p>
<p>Get all frames corresponding to retention times in a set “[min_retention_time, max_retention_time)”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_retention_time</strong> (<em>float</em>) – Minimal retention time.</p></li>
<li><p><strong>max_retention_time</strong> (<em>float</em>) – Maximal retention time to choose.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em>) – which columns to extract? Defaults to all possible columns.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>dict</em> – column to numpy array mapping.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="opentimspy.opentims.hash_frame">
<code class="sig-prename descclassname">opentimspy.opentims.</code><code class="sig-name descname">hash_frame</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">columns=('frame'</em>, <em class="sig-param">'scan'</em>, <em class="sig-param">'tof'</em>, <em class="sig-param">'intensity')</em>, <em class="sig-param">algo=&lt;class '_blake2.blake2b'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#opentimspy.opentims.hash_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-opentimspy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-opentimspy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenTIMS</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lacki_and_Startek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/opentimspy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>